import Foundation

struct FAQ {
    let question: String
    let answer: String
}
class FaqViewModel: BaseViewModel {
    let questions = ["Can I request a refund?"]
    let answers = ["No, we only process refunds if the user’s transaction  fails to complete."]

    let faqs: [FAQ] = [
        FAQ(question: "What is thankucash.com/deals", answer: "Thankucash.com/deals is an e-commerce platform that features significant discounts onunique experiences in your city such as tours, spa & beauty, food, hotels, health & fitness, events, fun & games, products and lots more."),
        FAQ(question: "How it works?", answer: "1. Find a deal on a service or product by preferred location, \n\n2.Place an order depending on your preferences e.g. service duration, specifications, payment method, etc. \n\n3. Receive a deal code to be presented to the merchant and also a confirmation email with the merchant’s details. \n\n4. Contact the merchant in advance to book an experience (for a service deal) \n\n5. Present your unique code to the merchant for redemption. \n\n6. Enjoy your order delivery"),
        FAQ(question: "What do I need to know about a deal?", answer: "For more information about a deal on the ThankUCash deals webpage or on the ThankUCash app, click on the deal to see more details on the deal e.g. what you will get from the deal, the deal terms and conditions (the fine print), and the deal expiration date. ThankUCash will ensure that all general information regarding the deal is provided before purchasing."),
        FAQ(question: "What are Terms & Conditions?", answer: "Terms & Conditions refer to the conditions associated with each deal. Every deal has its unique terms and conditions depending on the deal category and merchant and hence, it is important for ThankUCash to provide all necessary information required to enable you to make an informed decision before purchasing."),
        FAQ(question: "Do I need to book services in advance?", answer: "To avoid disappointment, we strongly recommend booking all services in advance (at least 48 hours). Please contact the service provider to make a booking."),
        FAQ(question: "What time should I arrive for a service deal?", answer: "We recommend arriving at least 15 minutes prior to the agreed service time so that you can familiarize yourself with your surroundings and fill out any questionnaire if required."),
        FAQ(question: "When should I make reservations/bookings?", answer: "Some treatments may not be available every day e.g. spa and beauty, health and fitness. Therefore, to ensure that you receive quality service at the time that you want it, it is highly recommended that you book up to one (1) month in advance of your desired appointment date. Call to reserve your appointments for such services."),
        FAQ(question: "How do I repurchase a deal?", answer: "You can find a deal that you have previously purchased by going to your account and clicking on the deal name or deal image or link labeled “Buy Again”. Immediately, the process of repurchasing will commence as long as the deal is still available and there are no restrictions to repurchase."),
        FAQ(question: "What is the cancellation policy?", answer: "All orders are provided with a 72 hours cancellation period before service is rendered. Appointment cancellation is subject to the merchant’s terms and conditions and ThankUCash’s policy. Any deal that was not canceled within 72 hours of redemption would attract a 30% charge. Refer to ThankUCash’s Deals Refund Policy for more details."),
        FAQ(question: "What if I arrive late for my appointment?", answer: "Arriving late will simply limit the time for your treatment, thus lessening the effectiveness and your pleasure. You will still be charged the full fee for the appointment."),
        FAQ(question: "What should I tell my treatment service provider?", answer: "Customers receiving treatments have not only the right but also the responsibility to communicate openly with their therapist, aesthetician, hair stylist, and/or nail technician about their service during the treatment. Any special expectations, personal preferences, and/or possible concerns about how a treatment is progressing should first be addressed directly with the individual who is providing the treatment during the service. If you have a special request to make your treatment more enjoyable such as dimmer lights, softer music, a lighter or heavier touch, an extra blanket, etc., please do not hesitate to ask. If there are certain things you wish your service provider NOT to do, please communicate these as well. \n\nIn addition, you have the responsibility to let your service provider know about any health-related conditions that could potentially cause you discomfort or harm during the course of your treatment. This would include but is not limited to, pregnancy, recent surgeries, disability, and any other exception. \n\nAll listed services are designed to meet your specific needs. We welcome your input and feedback."),
        FAQ(question: "What if I have some physical ailment, disability or allergies?", answer: "Please notify the service provider at the time you are making your appointment. You will be informed if the service is not recommended for one with your condition."),
        FAQ(question: "Can I choose to have male or female service provider?", answer: "If you have a gender preference, please communicate this to the service provider at the time of making your appointment."),
        FAQ(question: "Are there any rules of conduct?", answer: "Honor the environment with the recommended guidelines e.g. for Spa & Beauty, it is one of tranquility and relaxation. Thus, the use of cell phones, cameras, and electronic devices may hinder your pleasure and delay your treatment. Remember that your treatment has been booked for a specific time so that the next guest is not delayed. Arrive early. Do not cheat yourself out of your relaxation time."),
        FAQ(question: "What policy do you have for teens and children?", answer: "Children and young adults between the ages of 12 and 17 years must be supervised by a parent or guardian while participating in any one-on-one service such as spa services including massage and body treatments, etc."),
        FAQ(question: "Problem with a delivered item?", answer: "ThankUcash Goods are sold by independent third-party vendors through our website. If the product you received was damaged, incomplete, or unsatisfactory in any way, you'll need to reach out directly to the merchant."),
        FAQ(question: "ThankUCash Goods Marketplace Return Policy", answer: "Each product merchant will list their return policy in the deal's Fine Print. \n\nIf the product item is eligible for return, you'll need to contact the merchant directly. The merchant will initiate your return and send you a return label upon request. To contact the merchant, go through the invoice for merchant details. \n\nOnce the merchant has confirmed that they've received your item, ThankUCash will issue your refund to your original form of payment. Please allow 2–3 weeks after your return has been received for your refund to be issued.")
    ]
}
